info face="Super Mario 256" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jojo.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=109  y=0    width=9    height=26   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=196  y=58   width=11   height=8    xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=35      x=190  y=0    width=27   height=26   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=36      x=55   y=0    width=22   height=28   xoffset=-1   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37      x=170  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=39      x=207  y=58   width=7    height=8    xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=40      x=134  y=0    width=10   height=26   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=41      x=77   y=0    width=10   height=27   xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=42      x=242  y=58   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=170  y=58   width=14   height=13   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=222  y=58   width=8    height=8    xoffset=-2   yoffset=20   xadvance=4    page=0    chnl=0 
char id=45      x=249  y=58   width=13   height=6    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=46      x=214  y=58   width=8    height=8    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=47      x=241  y=33   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=48      x=120  y=58   width=19   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=49      x=126  y=33   width=24   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=50      x=150  y=33   width=23   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=21   y=58   width=19   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=52      x=40   y=58   width=23   height=24   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=53      x=63   y=58   width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=54      x=84   y=58   width=18   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=55      x=173  y=33   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=56      x=195  y=33   width=20   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=102  y=58   width=18   height=24   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=58      x=162  y=58   width=8    height=17   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=59      x=499  y=0    width=9    height=21   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=215  y=33   width=26   height=25   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=61      x=230  y=58   width=12   height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=144  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=63      x=118  y=0    width=16   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=64      x=26   y=0    width=29   height=28   xoffset=-1   yoffset=-4   xadvance=28   page=0    chnl=0 
char id=65      x=260  y=33   width=34   height=24   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=66      x=294  y=33   width=22   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=67      x=316  y=33   width=23   height=24   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=68      x=339  y=33   width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=69      x=217  y=0    width=22   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=70      x=239  y=0    width=19   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=71      x=360  y=33   width=22   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=72      x=382  y=33   width=23   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=73      x=258  y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=87   y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=271  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=76      x=405  y=33   width=20   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77      x=292  y=0    width=37   height=25   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=78      x=329  y=0    width=23   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=79      x=352  y=0    width=26   height=25   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=80      x=378  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=399  y=0    width=27   height=25   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=82      x=425  y=33   width=23   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=426  y=0    width=24   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=84      x=450  y=0    width=25   height=25   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=85      x=475  y=0    width=24   height=25   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=86      x=448  y=33   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=87      x=474  y=33   width=33   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=33   width=25   height=25   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=89      x=25   y=33   width=26   height=25   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=0    y=58   width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=91      x=6    y=0    width=10   height=31   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=92      x=139  y=58   width=23   height=24   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=16   y=0    width=10   height=31   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=94      x=184  y=58   width=12   height=11   xoffset=-2   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=95      x=262  y=58   width=24   height=5    xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=97      x=260  y=33   width=34   height=24   xoffset=-6   yoffset=0    xadvance=22   page=0    chnl=0 
char id=98      x=294  y=33   width=22   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=99      x=316  y=33   width=23   height=24   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=100     x=339  y=33   width=21   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=101     x=51   y=33   width=22   height=25   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=102     x=73   y=33   width=19   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=103     x=360  y=33   width=22   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=104     x=382  y=33   width=23   height=24   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=105     x=92   y=33   width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=87   y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=107     x=105  y=33   width=21   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=108     x=405  y=33   width=20   height=24   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=109     x=292  y=0    width=37   height=25   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=110     x=329  y=0    width=23   height=25   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=111     x=352  y=0    width=26   height=25   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=112     x=378  y=0    width=21   height=25   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=399  y=0    width=27   height=25   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=114     x=425  y=33   width=23   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=115     x=426  y=0    width=24   height=25   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=116     x=450  y=0    width=25   height=25   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=117     x=475  y=0    width=24   height=25   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=118     x=448  y=33   width=26   height=24   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=119     x=474  y=33   width=33   height=24   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=120     x=0    y=33   width=25   height=25   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=121     x=25   y=33   width=26   height=25   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=0    y=58   width=21   height=24   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=33   xoffset=-2   yoffset=-5   xadvance=5    page=0    chnl=0 
kernings count=2
kerning first=83 second=85 amount=1
kerning first=70 second=83 amount=10
